{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.2",
	"FriendlyName": "FirstPersonCharacter",
	"Description": "A basic first person character controller with head-bobbing and custom footstep sounds.",
	"Category": "Characters",
	"CreatedBy": "Ali El Saleh",
	"CreatedByURL": "http://alielsaleh.com",
	"DocsURL": "http://alielsaleh.com/tools/UE4-Plugins/FPCharacter-Plugin/",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/slug/first-person-character-controller-c",
	"SupportURL": "http://alielsaleh.com/tools/UE4-Plugins/FPCharacter-Plugin/",
	"EngineVersion": "4.24.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirstPersonCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}